# soenneker.servicebus.client

./: CONTRIBUTING.md  README.md  Soenneker.ServiceBus.Client.sln  Soenneker.ServiceBus.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ServiceBusClientUtil.cs  Soenneker.ServiceBus.Client.csproj
src/Abstract/: IServiceBusClientUtil.cs
src/Registrars/: ServiceBusClientUtilRegistrar.cs
src/Soenneker.ServiceBus.Client/: ServiceBusClientUtil.cs  Soenneker.ServiceBus.Client.csproj
src/Soenneker.ServiceBus.Client/Registrars/: ServiceBusClientUtilRegistrar.cs
test/: Soenneker.ServiceBus.Client.Tests.csproj
test/Soenneker.ServiceBus.Client.Tests/: Collection.cs  Fixture.cs  Host.cs  ServiceBusClientUtilTests.cs  Soenneker.ServiceBus.Client.Tests.csproj  appsettings.json
